registration/Deleting.xaml

<Page x:Class="registration.Deleting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      Background="White"
      Title="Регистрация" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Viewbox Stretch="Uniform">
        <Grid Height="1280">
            <Image x:Name="deletingBackground" Source="Resources/deleting.png"/>

            <TextBlock x:Name="enterLogin" Text ="Введите логин "  HorizontalAlignment="Center" Margin="0,376,0,822" FontSize="60"/>
            <TextBox x:Name="login" TextAlignment="Center" SelectionBrush="Blue" Margin="0,49,0,267" KeyUp="login_KeyUp" Height="80" Width="700" FontSize="60"/>
            <TextBlock x:Name="enterPassword" Text ="Введите пароль"  HorizontalAlignment="Center" Margin="742,631,742,572" FontSize="60"/>
            <PasswordBox x:Name="password" HorizontalContentAlignment="Center" SelectionBrush="Blue" Margin="0,747,0,453" KeyUp="password_KeyUp" Height="80" Width="700" FontSize="60"/>
            <Grid x:Name="delete" MouseDown="delete_MouseDown" >
                <Image Source="Resources/NarrowButton.png" Width="700" Margin="0,900,0,250"  />
                <TextBlock HorizontalAlignment="Center" Text="Удалить" FontSize="60" Margin="0,919,0,274"/>
            </Grid>
            <TextBlock Margin="0,1120,0,58" HorizontalAlignment="Center" FontSize="60">
                <Hyperlink NavigateUri="Authorization.xaml"><Run Text="На главную"/></Hyperlink>
            </TextBlock>
        </Grid>
    </Viewbox>
</Page>
