registration/EntryWithoutLogin.xaml

<Page x:Class="registration.EntryWithoutLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EntryWithoutLogin"
      Background="White">

    <Viewbox Stretch="Uniform" >
        <Grid x:Name="EntryWithoutLoginGrid" Focusable="True" Height="1280" KeyDown="EntryWithoutLoginGrid_KeyDown">
            <Image x:Name="background" Source="Resources/Background.png" />
            <Image x:Name="PlayRules" Source="Resources/SoundOn.png"  Width="300" Height="300" Margin="852,116,768,864" MouseDown="PlayRules_MouseDown"/>
            <Image x:Name="StopRules" Source="Resources/SoundOff.png" Width="300" Height="300" MouseDown="StopRules_MouseDown" Margin="1172,116,448,864"/>
            
            <TextBlock FontSize="60" TextAlignment="Justify" Margin="342,416,278,128" Width="1300" TextWrapping="Wrap">
                Ты можешь играть и обучаться, не создавая аккаунт. <LineBreak></LineBreak> Но зарегистрированный пользователь имеет 
                ряд преимуществ. Он может сохранять свой результат, а в конце обучения он получает награду. <LineBreak></LineBreak>
                Подумай, может все-таки стоит зарегистрироваться?;)
            </TextBlock>
            <Grid x:Name="toRegistration" MouseDown="toRegistration_MouseDown">
                <Image Source="Resources/left.png" Width="300" Height="300" Margin="60,970,1560,10"/>
                <TextBlock Text="Регистрация" FontSize="40" Margin="88,1088,1598,81" Foreground="#FF800080"/>
            </Grid>
            <Grid x:Name="toMenu" MouseDown="toMenu_MouseDown">
                <Image x:Name="toAlphabetGame" Source="Resources/right.png" Width="300" Height="300" Margin="1560,970,60,10"/>
                <TextBlock Text="Продолжить" FontSize="40"  Foreground="#FF800080" Margin="1600,1088,60,96"/>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
