registration/Figures.xaml

<Page x:Class="registration.Figures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Figures"
      Background="White">


    <Viewbox Stretch="Uniform">
        <Grid x:Name="FiguresGrid" Focusable="True" Height="1280" KeyDown="FiguresGrid_KeyDown">
            <Image Source="Resources/Background.png" />

            <Grid x:Name="toMenu" MouseDown="toMenu_MouseDown">
                <Image Source="Resources/left.png" Width="300" Height="300" Margin="60,970,1560,10"/>
                <TextBlock Text="Меню" FontSize="60" Margin="115,1074,1571,95" Foreground="#FF800080"/>
            </Grid>

            <Grid x:Name="toFiguresGameRules" MouseDown="toFiguresGameRules_MouseDown">
                <Image x:Name="toAlphabetGame" Source="Resources/right.png" Width="300" Height="300" Margin="1560,970,60,10"/>
                <TextBlock Text="Игра" FontSize="60" Margin="1632,1076,96,108" Foreground="#FF800080"/>
            </Grid>
            
            <Image x:Name="Circle" Source="Resources/Circle.png" MouseDown="Figure_MouseDown" Width="300" Height="300" Margin="366,384,1254,596"/>
            <Image x:Name="Square" Source="Resources/Square.png" Width="300" Height="300" MouseDown="Figure_MouseDown" Margin="674,384,946,596"/>
            <Image x:Name="Triangle" Source="Resources/Triangle.png" Width="300" Height="300" MouseDown="Figure_MouseDown" Margin="979,384,641,596"/>
            <Image x:Name="Trapezium" Source="Resources/Trapezium.png" Width="300" Height="300" MouseDown="Figure_MouseDown" Margin="1294,384,326,596"/>
            <Image x:Name="Rectangle" Source="Resources/Rectangle.png"  MouseDown="Figure_MouseDown" Width="300" Height="300" Margin="366,689,1254,291"/>
            <Image x:Name="Rhombus" Source="Resources/Rhombus.png" Margin="674,689,946,291" MouseDown="Figure_MouseDown" Width="300" Height="300"/>
            <Image x:Name="Ellips" Source="Resources/Ellips.png" Margin="979,689,641,291" MouseDown="Figure_MouseDown" Width="300" Height="300"/>
            <Image x:Name="Pentagon" Source="Resources/Pentagon.png" Margin="1294,689,326,291" MouseDown="Figure_MouseDown" Width="300" Height="300"/>

        </Grid>
    </Viewbox>

</Page>

    