registration/Greeting.xaml

<Page x:Class="registration.Greeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Greeting">

    <Viewbox Stretch="Uniform">
        <Grid x:Name="mainGrid" Focusable="True" KeyDown="mainGrid_KeyDown" Loaded="Grid_Loaded">
            <Image x:Name="StartImage" Source="Resources/GreetingPicture.png"/>
            <Image x:Name="toAuthorization" Source="Resources/right.png" MaxWidth="300" Margin="1568,968,0,10" MouseDown="toAuthorization_MouseDown"/>

            <TextBlock FontSize="60" TextAlignment="Justify" Margin="342,512,278,128" Width="1300" TextWrapping="Wrap">
                Хочешь научиться чему-то новому, поиграть и хорошо провести время? 
                Тогда это приложение - именно то, что тебе нужно! Здесь ты можешь изучить алфавит, 
                цифры и геометрические фигуры. Знания будут закреплены при помощи небольших игр, поэтому тебе не будет скучно!
            </TextBlock>

            <Image x:Name="PlayRules" Source="Resources/SoundOn.png"  Width="300" Height="300" Margin="1152,256,468,724" MouseDown="PlayRules_MouseDown"/>
            <Image x:Name="StopRules" Source="Resources/SoundOff.png" Width="300" Height="300" MouseDown="StopRules_MouseDown" Margin="1396,256,224,724"/>
        </Grid>
    </Viewbox>
</Page>