registration/Menu.xaml

<Page x:Class="registration.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="White"
      Title="Menu">

    <Viewbox Stretch="Uniform">
        <Grid Height="1280">
            <Image x:Name="menuBackground" Source="Resources/MenuBackground.png" />

            <TextBlock x:Name="AlphabetTitle" FontSize="60" MouseLeave="Title_MouseLeave" MouseEnter="Title_MouseEnter" Text ="Алфавит" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="704,259,926,0"  Width="290" MouseDown ="Alphabet_MouseDown" Height="93"/>
            <TextBlock x:Name="FiguresTitle" FontSize="60" Text ="Фигуры" MouseLeave="Title_MouseLeave" MouseEnter="Title_MouseEnter" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="704,512,926,0"  Width="290" MouseDown="Figures_MouseDown"/>
            <TextBlock x:Name="NumbersTitle" FontSize="60" Text ="Цифры" MouseLeave="Title_MouseLeave" MouseEnter="Title_MouseEnter" TextWrapping="Wrap" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="704,768,894,0"  Width="322" MouseDown="Numbers_MouseDown"/>

            <Image x:Name="Alphabet"   MouseEnter="Alphabet_MouseEnter" MouseLeave="Alphabet_MouseLeave"  Source="Resources/AlphabetPicture.png"  MouseDown ="Alphabet_MouseDown" Margin="288,96,1216,827"/>
            <Image x:Name="Figures" MouseEnter="Figures_MouseEnter" MouseLeave="Figures_MouseLeave" Source="Resources/FiguresPicture.png"   MouseDown="Figures_MouseDown" Margin="224,384,1152,544"  />
            <Image x:Name="Numbers" MouseEnter="Numbers_MouseEnter" MouseLeave="Numbers_MouseLeave" Source="Resources/NumbersPicture.png"  MouseDown="Numbers_MouseDown" Margin="288,672,1216,224"  />

            <Grid x:Name="toAuthorization" MouseDown="toAuthorization_MouseDown">
                <Image Source="Resources/left.png" Width="300" Height="300" Margin="60,970,1560,10"/>
                <TextBlock Text="Назад" FontSize="45" Margin="126,1088,1600,81" Foreground="#FF800080"/>
            </Grid>

        </Grid>
    </Viewbox>

</Page>
