registration/Registration.xaml

<Page x:Class="registration.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:registration"
      mc:Ignorable="d" 
      Background="White"
      Title="Регистрация" 
      d:DesignHeight="300" d:DesignWidth="300">

    <Viewbox Stretch="Uniform">
        <Grid  Height="1280">
            <Image x:Name="registrationBsckground" Source="Resources/registration.png" />

            <TextBlock x:Name="enterLogin" Text ="Введите логин"  HorizontalAlignment="Center" Margin="0,270,0,928" FontSize="60"/>
            <TextBox x:Name="login" TextAlignment="Center" SelectionBrush="Blue" Margin="610,377,610,823" KeyUp="login_KeyUp" Height="80" Width="700" FontSize="60"/>
            <TextBlock x:Name="enterPassword" Text ="Введите пароль"  HorizontalAlignment="Center" Margin="0,517,0,686" FontSize="60"/>
            <PasswordBox x:Name="password" HorizontalContentAlignment="Center" SelectionBrush="Blue" Margin="0,610,0,590" KeyUp="password_KeyUp" Height="80" Width="700" FontSize="60"/>
            <TextBlock x:Name="enterPasswordCopy" Text ="Повторите пароль"  HorizontalAlignment="Center" Margin="0,764,0,439" FontSize="60"/>
            <PasswordBox x:Name="passwordCopy" HorizontalContentAlignment="Center" SelectionBrush="Blue" Margin="0,863,0,337" KeyUp="passwordCopy_KeyUp" Height="80" Width="700" FontSize="60"/>




            <Grid x:Name="registrate" MouseDown="registrate_MouseDown" >
                <Image Source="Resources/NarrowButton.png" Width="700" Margin="610,999,610,153" />
                <TextBlock HorizontalAlignment="Center" Text="Зарегистрироваться" FontSize="60" Margin="689,1020,675,164" />
            </Grid>



            <TextBlock Margin="0,1163,0,37" TextAlignment="Center" Height="80" Width="700" FontSize="60">
                <Hyperlink NavigateUri="Authorization.xaml"><Run Text="На главную"/></Hyperlink>
            </TextBlock>
        </Grid>
    </Viewbox>

</Page>
